﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>contact</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav class="topnav">
        <ul>
            <li><a href="Xs and Os.html">למשחק</a></li>
            <li><a href="picvids.html">לתמונות ווידאו</a></li>
            <li><a href="contact.html">ליצירת קשר</a></li>
            <li><a href="welcome.html">לדף הראשי</a></li>
            <li><a href="XML.xml" target="_blank">XML</a></li>
            <li><a href="SVG.xml" target="_blank">XML</a></li>
        </ul>

    </nav>
    <form id="form" action="http://jkorpela.fi/cgi-bin/echo.cgi" method="post" target="_blank">
        <fieldset>
            <legend>Identifying information</legend>
            <label for="stfullname">Full name:  </label>
            <input required type="text" name="stfullname" id="stfullname" placeholder="Enter full name" maxlength="40"><br><br />
            <label for="address">Address:  </label>
            <input type="text" name="address" id="address" placeholder="Enter address" maxlength="40"><br><br />
            <label for="gender">Gender: </label>
            <input id="gender" type=radio name=m value=m>male
            <input id="gender" type=radio name=f value=f>female<br />
            <label for="date">What is you birthday: </label>
            <input name="date" id="date" type="date" min="1990-01-01" max="2099-12-31" /> <br /><br />
            <label for="stid">ID: </label>
            <input required type="text" name="stid" id="stid" maxlength="9"><br><br />
            <label for="site">Personal website:  </label>
            <input type="url" name="site" id="site"><br><br />
            <label for="stemail">Email: </label>
            <input required name="stemail" id="stemail" type="email" autocomplete="on" /><br /><br />

        </fieldset>
        <fieldset>
            <legend>Issue</legend>
            <label for="type_of_comment">Did you enjoy playing this game?</label>
            <select name="type" id="why">
                <option value="None">Select</option>
                <option value="yes_and_rec">Yes, and I will recommend</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
                <option value="no_and_not_rec">Yes, and I will not recommend</option>
            </select>
            <br />
            <textarea id="exp" name="explain" placeholder="Please explain" style="width:500px; height:100px;"></textarea><br />
            <br />
            <input type=submit onclick="$(" #form").submit(checking)" />
            <input type=reset />

        </fieldset>
    </form>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        function checking() {
            if ($("#stfullname").val() == "") {
                alert("Please enter name");
                return false;
            }
            if ($("#address").val() == "") {
                alert("Please enter address");
                return false;
            }
            if ($("#stid").val() == "") {
                alert("Please enter ID");
                return false;
            }
            if ($("#stemail").val() == "") {
                alert("Please enter email");
                return false;
            }
            if ($("#exp").val() == "") {
                alert("Please explain");
                return false;
            }
            if ($("#why").val() == "None") {
                alert("please select an opinion");
                return false;
            }

        }
        $("#form").submit(checking);

    </script>
</body>
</html>