﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head>
    <meta charset="utf-8" />
    <title>Pictures and videos</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav class="topnav">
        <ul>
            <li><a href="Xs and Os.html">למשחק</a></li>
            <li><a href="picvids.html">לתמונות ווידאו</a></li>
            <li><a href="contact.html">ליצירת קשר</a></li>
            <li><a href="welcome.html">לדף הראשי</a></li>
            <li><a href="XML.xml" target="_blank">XML</a></li>
            <li><a href="SVG.xml" target="_blank">XML</a></li>
        </ul>

    </nav>
    <p> להלן מספר תמונות להמחשת אופן המשחק:</p>
    <figure>
        <figcaption style="text-align:center">picture 1</figcaption>
        <img src="media/im1.png" alt="how to play" id="pic" />
    </figure>
    <figure>
        <figcaption style="text-align:center">picture 2</figcaption>
        <img src="media/im2.png" alt="how to play" id="pic" />
    </figure>
    <figure>
        <figcaption style="text-align:center">picture 3</figcaption>
        <img src="media/im3.png" alt="how to play" id="pic" />
    </figure>
    <figure>
        <figcaption style="text-align:center"><dbo dir="ltr"> Video:</dbo></figcaption>
        <iframe width="560"autopl height="315" src="https://www.youtube.com/embed/8k7DbK99E6U?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>
    
</body>
</html>