﻿* {
    margin: 10px;
    padding: 0;
}

body {
    background-color: lightblue;

}
.topnav {
    overflow: hidden;
    background-color: black;
    text-align:center;
}

.topnav a {
    color: hotpink;
    padding: 10px;
    text-decoration: none;
    font-size: 16pt;
}

li{
    display:inline; 
}
li#dis{
    display:block;
    font-family: Arial;
}

#pic, iframe{
    margin-left: auto;
    margin-right: auto;
    display:block;
    width: 20%;
    padding: 5px;
}

p{
    font-family:David;
    font-size:16pt;
}

h3#goal{
    color:orangered;
}
h3#how{
    color:deeppink;
}
h3#whatis{
    color: forestgreen;
}
h3#plan{
    color: darkblue;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 10px auto;
    background-color: #272727;
}

table tr td{
    width: 90px;
    height: 90px;
    border: 1px solid black;
    font-size: 35px;
    text-align: center;

}

table tr td:hover{
    background-color: #2c3531;
    cursor:pointer;
}

.winner{
    width: 240px;
    height: 140px;
    margin:10px auto;
    font-size: 60px; 
    text-align: center;

}
.winner span{
    font-size: 40px;
    display: block;

}

button{
    width: 240px;
    height: 100px;
    margin: 10px auto;
    display:block;
    border: none;
    background-color: #272727;
    font-size: 40px;
}
.tie {
    width: 240px;
    height: 140px;
    margin: 10px auto;
    font-size: 60px;
    text-align: center;
}

.tie span {
    font-size: 40px;
    display: block;
}

website, welcome, definision, plan, goal, how_to_play, pictures_and_video, picture1, picture2, picture3, video, game, grids, putX, putO, contact {
    display: block;
}

definision, plan, goal, how_to_play {
    font-size: 16pt;
    font-family: Aharoni;
    margin-bottom: 15px;
    color:#13a127;
}

 picture1,picture2,picture3,video{
    font-size: 20pt;
    color: #d31818;
}

grids, putX, putO {
    
    font-size: 10pt;
    color: #797009;
}

website {
   
    padding: 25px;
    background-color: #071a0a;
}