﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SVG</title>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <style>
        #sv1{
                    border:black solid 2px;
        }
    </style>

</head>
<body>
    Num rectangles: <input type=text id="numrectangles" />
    <button id=b1>Draw rectangles</button>
    <div id="rectangles" style="position:relative;">

    </div>
    <div id="showcolor" display:none;">
        <button id="www"></button>
    </div>

    <script>

        $("#b1").click(function () {
            var HEIGHT = 300;

            var num_rectangles = $("#numrectangles").val();
            var long = (HEIGHT / num_rectangles) * 0.9;
            var gap = Math.floor(0.1 * (HEIGHT / num_rectangles));
            var s = "<svg id=sv1 height= " + HEIGHT + " >";

            var z = gap;
            for (var i = 0; i < num_rectangles; i++) {
                var red = Math.floor(Math.random() * 255);
                var green = Math.floor(Math.random() * 255);
                var blue = Math.floor(Math.random() * 255);
                var fill_color = "rgb(" + red + "," + green + "," + blue + ")";
                s += "<rect stroke=black stroke-width=1 fill=" + fill_color + " x= " + gap + " y= " + z + "  width=" + long + " height = " + long + ">";
                s += "</rect>";
                z = z + long + gap;
            }

            s += "</svg>";
            $("#rectangles").html(s);
        });

        $("#www").click(function () {
            $(rect).show();
          });

    </script>


</body>
</html>