﻿<!DOCTYPE html>

<html lang="he" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Welcome to Xs and Os game site</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body dir="rtl">
    <nav class="topnav">
        <ul>
            <li><a href="Xs and Os.html">למשחק</a></li>
            <li><a href="picvids.html">לתמונות ווידאו</a></li>
            <li><a href="contact.html">ליצירת קשר</a></li>
            <li><a href="welcome.html">לדף הראשי</a></li>
            <li><a href="XML.xml" target="_blank">XML</a></li>
            <li><a href="SVG.xml" target="_blank">XML</a></li>
        </ul>
        
    </nav>

   
    <header>
        <h1 style="text-align:center; font-family: Arial; color: fuchsia">משחק איקס-עיגול</h1>
        <h3 style="text-align:center; font-family: Arial; color: red; text-decoration:underline;">האתר נבנה על ידי אורי דבורי במסגרת קורס תכנון ופיתוח בסביבת האינטרנט במחלקה למדעי המידע באוניברסיטת בר-אילן</h3>
        <p style="text-align:center;">
            אתר זה
            <em style="color:saddlebrown">מומלץ</em>
            לצפייה בדפדפן google chrome
        </p>
    </header>

    <p>
        ברוכים הבאים לאתר &nbsp;
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSMreQszEGJqW1Qyf3Hoesi9cudliC9vqrpta1G2TQ8LXW59aDP" alt="smile" />
        <br />
        <audio controls>
            <source src="media/welcome.m4a" type="audio/m4a"/>
            <source src="media/welcome2.mp3" type="audio/mp3"/>
        </audio>
        <br />
        כאן תוכלו לשחק במשחק האהוב איקס עיגול.
        <br />
        ניתן להיעזר בתפריט בחלק העליון של המסך
        <hr />
        <ul id="secmenu" style="text-align:center;">
            <li><a href="#whatis">הגדרת המשחק</a></li>
            <li><a href="#plan">תוכנית למשחק</a></li>
            <li><a href="#goal">מטרת המשחק</a></li>
            <li><a href="#how">מהלך המשחק</a></li>
        </ul>
    </p>
    <div>
        <a target="_blank" href="https://www.google.com/search?ei=LftXXrWnLMSMkgWQqJqQCQ&q=Xs+and+Os+game&oq=Xs+and+Os+game&gs_l=psy-ab.3..0j0i22i30l9.2885.5020..5481...0.2..0.148.702.0j5......0....1..gws-wiz.......0i71j0i67j0i10.0DPQsFx_f3I&ved=0ahUKEwj18bnjn_LnAhVEhqQKHRCUBpIQ4dUDCAs&uact=5" style="font-family:David;font-size:16pt;">מידע מגוגל</a>
        <h3 id="whatis">הגדרת המשחק</h3>
        <p>
            איקס עיגול (או בשמותיו באנגלית: noughts and crosses = בריטית, או tic-tac-toe = אמריקאית), הנקרא גם איקס מיקס דריקס הוא משחק לשני שחקנים המשוחק על לוח של 3x3 משבצות. כל שחקן בתורו מסמן סימן באחת המשבצות (לרוב איקס או עיגול, ומכאן שם המשחק) השחקן המנצח הוא זה שהצליח למלא שורה, טור או אלכסון בסימנים שלו. אם אף שחקן לא הצליח לעשות זאת עד שכל המשבצות מלאות, המשחק נגמר בתיקו.

            בדרך כלל נהוג להתחיל במשבצת קיצונית וזאת כדי ליצור בהמשך שורה וטור (או שורה ואלכסון, וכדומה) שבכל אחד מהם שני סימונים, כאשר אם יבחר השחקן השני למנוע אחד מהם, ינצח השחקן המתחיל בעזרת שני הסימונים האחרים (לדוגמה: השחקן ראשון שם ב-A1, A3, ו-C3). בשל טכניקות אלו בדרך כלל מגיע השחקן שהתחיל שני למצב של הפסד או תיקו.

            במונחי תורת המשחקים, המשחק הוא משחק פתור: לשני השחקנים במשחק יש תכסיס תיקו. כלומר, כל שחקן יכול במקרה הגרוע להבטיח לעצמו תיקו אם ישחק משחק מושלם. לפיכך, אם שני השחקנים משחקים בצורה הטובה ביותר, הם יגיעו לתיקו.

            משחק זה הוא פשוט יחסית, אך וריאציות שלו (למשל: לוח בלתי מוגבל בגודלו וארבעה או חמישה סימנים ברצף במקום שלושה, לוח תלת-ממדי או ארבע-ממדי ועוד) יכולות להיות מאתגרות ביותר.<a href="#secmenu">חזרה לתפריט</a>
        </p>
        <h3 id="plan">תוכנית למשחק</h3>
        <p>
            האלגוריתם הבא הוא תוכנית משחק בעלת שנים עשר שלבים עבור לוח של 3x3 משבצות.

            בכל שלב ישנה בדיקה. אם תוצאת הבדיקה היא חיובית, יש לבצע את ההוראות בשלב. אם תוצאת הבדיקה היא שלילית, יש לעבור לשלב הבא.

            אם התשובה שלילית בשלב האחרון, המשחק הסתיים.

            אם שני השחקנים יפעלו על פי התוכנית, המשחק יסתיים בתיקו.
        </p>
        <ol>
            <li id="dis">אם לכל היותר משבצת אחת מסומנת על הלוח וגם המשבצת האמצעית פנויה – לסמן את המשבצת האמצעית.</li>
            <li id="dis">אם בשורה או באלכסון מסומנות שתי משבצות שלי – לסמן את המשבצת השלישית.</li>
            <li id="dis">אם בשורה או באלכסון מסומנות שתי משבצות של היריב – לסמן את המשבצת השלישית</li>
            <li id="dis">אם יש משבצת הנמצאת על טור/שורה/אלכסון של שתי משבצות אחרות שלי, ואותו הטור/שורה/אלכסונים לא כוללים משבצת יריב - לסמנה.</li>
            <li id="dis">אם שלוש משבצות מסומנות, המשבצת המרכזית שלי ושתי משבצות מנוגדות מסומנות– לסמן משבצת קצה.</li>
            <li id="dis">אם שלוש משבצות מסומנות והמשבצת המרכזית שלי - לסמן פינה הנמצאת באותו טור/שורה עם שתי המשבצות של היריב ביחד.</li>
            <li id="dis">אם יש פינה פנויה ומשני צדדיה שתי שורות ריקות – לסמן את הפינה.</li>
            <li id="dis">אם המשבצת האמצעית פנויה – לסמן אותה.</li>
            <li id="dis">אם יש שלוש משבצות פנויות בשורה או באלכסון – לסמן את הפינה.</li>
            <li id="dis">אם יש שתי משבצות מנוגדות והמשבצת האמצעית שלי – לסמן אחת משתיים.</li>
            <li id="dis">אם יש משבצת פינתית פנויה - לסמן אותה.</li>
            <li id="dis">אם יש משבצת פנויה - לסמן אותה. <a href="#secmenu" style="font-family:Arial;">חזרה לתפריט</a></li>

        </ol>
        
        <h3 id="goal">מטרת המשחק</h3>
        <p>מטרת כל שחקן הוא ליצור שלושה סימנים (איקס או עיגול) הנמצאים על שורה אחת טור אחד או אלכסון אחד. <a href="#secmenu">חזרה לתפריט</a></p>
        <h3 id="how">מהלך המשחק</h3>
        <p>
            שני שחקנים, כל שחקן בוחר סימן, איקס או עיגול (בד"כ איקס מתחיל במשחק). השחקן הראשון מציב את הסימן
            שלו במקום כלשהו על הלוח. לאחר מכן השחקן השני שם את סימנו וחוזר חלילה עד אשר אחד השחקנים יצר רצף של שלושה סימנים שלו בשורה אחת,
            טור אחד או אלכסון אחד ובכך הוא ניצח או עד אשר כל הלוח מתמלא ואף אחד מהשחקנים לא הצליח ליצור רצף, במקרה כזה תוצאת המשחק היא תיקו.
            להמחשה, אנא לחצו על "תמונות ווידאו" שבתפריט <a href="#secmenu">חזרה לתפריט</a>
        </p>
    </div>
    <div style="color:red;">
        <pre style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align:center;">ת   ה   נ   ו   </pre>
    </div>



</body>
</html>